[00:03.13] 旅の始まり終わり
[00:08.62] 枕が入ったキャリー
[00:14.57] 揺れる飛行機の上
[00:19.19] 次はどこへ行こう
[00:21.80] あの頃はどうだったろう？
[00:27.80] 
[00:25.41] 安い宿と狭い飛行機
[00:27.62] タバコ臭い部屋で決めるわ セットリスト
[00:30.42] カッコいいもんじゃないな
[00:33.11] 捨ててきたプライドだってあるな
[00:35.99] 泥だらけのアタシ 賞味期限もあるし
[00:41.66] 人混みはいつだって 私を孤独にする
[00:48.86] (Tu-ru-ru, tu-ru-ru, tu-ru-ru) yeah
[01:06.36] 
[00:53.34] さあ、行こう 帰ろう
[00:56.21] 失敗なら置いてゆこう (wow)
[00:58.97] One, two, three で flying up
[01:01.51] チケットは高いや
[01:05.51] 
[01:04.62] 夢は 次は 何回でも乗せていこう (wow)
[01:10.24] A, B, C で coming back
[01:12.84] ありがとう ただいま
[01:17.84] 
[01:15.81] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu)
[01:19.75] Sapporo Tokyo
[01:21.38] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu) yeah
[01:26.73] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu)
[01:31.06] Sapporo Tokyo
[01:32.45] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu)
[01:55.95] 
[01:39.69] 村の掟は絶対 地方の分際
[01:43.52] 東京に行きゃ万々歳って
[01:46.46] 何人も飛び立ってくわ 夢見た未来 見た未来
[01:51.57] でも上京バイトでいっぱい
[01:54.05] 結局どこだって自分次第
[01:57.06] 地元のあの子も歌ってない (wherever you are)
[02:12.56] 
[02:03.30] 夢は 次は どこで叶えてこう
[02:08.78] 期待と不安で カバンは重いな
[02:14.23] お父さん お母さん 仲間と出会ったの
[02:19.80] 帰る場所があるわ 帰る場所があるわ
[02:25.68] (Tu-ru-ru, tu-ru-ru, tu-ru-ru) yeah
[02:43.18] 
[02:30.96] さあ、行こう 帰ろう
[02:33.72] 失敗なら置いてゆこう (yeah)
[02:36.80] One, two, three で flying up
[02:39.25] チケットは高いや
[02:43.25] 
[02:42.11] 夢は 次は 何回でも乗せてゆこう (oh, yeah-yeah)
[02:47.87] A, B, C で coming back
[02:50.41] ありがとう ただいま
[02:55.41] 
[02:53.36] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu)
[02:57.48] Sapporo Tokyo (oh)
[02:59.09] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu) きみがいるからね
[03:04.57] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu)
[03:08.60] Sapporo Tokyo, hey
[03:10.13] (Tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-ru-ru, tu-tu)
[03:33.63] 
[03:15.81] (Tu-ru-ru, tu-ru-ru, tu-ru-ru)